VITE_SUPABASE_PROJECT_ID="zaqllkndnofeggnlmlrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphcWxsa25kbm9mZWdnbmxtbHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjQwMzgsImV4cCI6MjA4NTg0MDAzOH0.a-dMJ7SL8e_lcfK-Dr47_XiPWQAZ1v0EkQMoKaZ1Zu4"
VITE_SUPABASE_URL="https://zaqllkndnofeggnlmlrp.supabase.co"
